In [2]:
from sklearn.preprocessing import StandardScaler
import pandas as pd
from sklearn.model_selection import train_test_split

In [1]:
#%run Data_Wrangling_Capstone_Two-Copy4.ipynb

In [2]:
#%run Exploratory_Data_Analysis_Capstone2.ipynb

In [7]:
super_data_frame.head()

    ISO3 Countries and areas Region Sub-region Development Regions  Total  \
a 0  AFG         Afghanistan     SA         SA     Least Developed   40.0
  1  ALB             Albania    ECA       EECA      More Developed    2.0
  2  DZA             Algeria   MENA       MENA      Less Developed    6.0
  3  AND             Andorra    ECA         WE      More Developed    NaN
  4  AGO              Angola    SSA        ESA     Least Developed   15.0

     Female  Male  Rural_Residence  Urban_Residence  Poorest_Wealth quintile  \
a 0    56.0  25.0             46.0             23.0                     50.0
  1     2.0   2.0              2.0              2.0                      4.0
  2     6.0   5.0              8.0              4.0                     12.0
  3     NaN   NaN              NaN              NaN                      NaN
  4    17.0  14.0             28.0             10.0                     31.0

     Second_Wealth quintile  Middle_Wealth quintile  Fourth_Wealth quintile  \
a 0                    48.0                    49.0                    33.0
  1                     2.0                     2.0                     1.0
  2                     6.0                     5.0                     3.0
  3                     NaN                     NaN                     NaN
  4                    26.0                    16.0                     6.0

     Richest_Wealth quintile   Data source  Time period
a 0                     21.0      DHS 2015       2015.0
  1                      1.0   DHS 2017-18       2018.0
  2                      2.0  MICS 2012-13       2013.0
  3                      NaN           NaN          NaN
  4                      4.0   DHS 2015-16       2016.0

In [8]:
#Creating dummy or indicator features for categorical variables; Region column
dummy1 = pd.get_dummies(super_data_frame['Region'])
dummy1.head()

     EAP  ECA  LAC  MENA  SA  SSA
a 0    0    0    0     0   1    0
  1    0    1    0     0   0    0
  2    0    0    0     1   0    0
  3    0    1    0     0   0    0
  4    0    0    0     0   0    1

In [9]:
#Creating dummy or indicator features for categorical variables; Development Regions column
dummy2 = pd.get_dummies(super_data_frame['Development Regions'])
dummy2.head()

     Least Developed  Less Developed  More Developed  Not Classified
a 0                1               0               0               0
  1                0               0               1               0
  2                0               1               0               0
  3                0               0               1               0
  4                1               0               0               0

In [10]:
#Combining our original super data frame with the newly created first dummy data frame that was one hot-encoded.
df1 = pd.concat([super_data_frame, dummy1], axis=1)
df1.head()

    ISO3 Countries and areas Region Sub-region Development Regions  Total  \
a 0  AFG         Afghanistan     SA         SA     Least Developed   40.0
  1  ALB             Albania    ECA       EECA      More Developed    2.0
  2  DZA             Algeria   MENA       MENA      Less Developed    6.0
  3  AND             Andorra    ECA         WE      More Developed    NaN
  4  AGO              Angola    SSA        ESA     Least Developed   15.0

     Female  Male  Rural_Residence  Urban_Residence  ...  \
a 0    56.0  25.0             46.0             23.0  ...
  1     2.0   2.0              2.0              2.0  ...
  2     6.0   5.0              8.0              4.0  ...
  3     NaN   NaN              NaN              NaN  ...
  4    17.0  14.0             28.0             10.0  ...

     Fourth_Wealth quintile  Richest_Wealth quintile   Data source  \
a 0                    33.0                     21.0      DHS 2015
  1                     1.0                      1.0   DHS 2017-18
  2                     3.0                      2.0  MICS 2012-13
  3                     NaN                      NaN           NaN
  4                     6.0                      4.0   DHS 2015-16

     Time period  EAP ECA  LAC  MENA  SA  SSA
a 0       2015.0    0   0    0     0   1    0
  1       2018.0    0   1    0     0   0    0
  2       2013.0    0   0    0     1   0    0
  3          NaN    0   1    0     0   0    0
  4       2016.0    0   0    0     0   0    1

[5 rows x 23 columns]

In [11]:
#Combining our data frame that was created in the prior step with the newly created second dummy data frame that was one-hot
#encoded.
df2 = pd.concat([df1, dummy2], axis=1)
df2.head()

    ISO3 Countries and areas Region Sub-region Development Regions  Total  \
a 0  AFG         Afghanistan     SA         SA     Least Developed   40.0
  1  ALB             Albania    ECA       EECA      More Developed    2.0
  2  DZA             Algeria   MENA       MENA      Less Developed    6.0
  3  AND             Andorra    ECA         WE      More Developed    NaN
  4  AGO              Angola    SSA        ESA     Least Developed   15.0

     Female  Male  Rural_Residence  Urban_Residence  ...  EAP  ECA  LAC  MENA  \
a 0    56.0  25.0             46.0             23.0  ...    0    0    0     0
  1     2.0   2.0              2.0              2.0  ...    0    1    0     0
  2     6.0   5.0              8.0              4.0  ...    0    0    0     1
  3     NaN   NaN              NaN              NaN  ...    0    1    0     0
  4    17.0  14.0             28.0             10.0  ...    0    0    0     0

     SA SSA  Least Developed  Less Developed  More Developed  Not Classified
a 0   1   0                1               0               0               0
  1   0   0                0               0               1               0
  2   0   0                0               1               0               0
  3   0   0                0               0               1               0
  4   0   1                1               0               0               0

[5 rows x 27 columns]

In [15]:
#Dropping the Time period column as it's not needed for our problem identification.
sdf_revised = super_data_frame.drop(columns='Time period')

In [17]:
#Selecting only those columns that contain data types that are floats.
sdf_revised2 = sdf_revised.select_dtypes(include='float64', exclude='object')

In [19]:
#Combining our revised data frame with the first dummy data frame.
sdf_revised3 = pd.concat([sdf_revised2, dummy1], axis=1)
sdf_revised3.head()

     Total  Female  Male  Rural_Residence  Urban_Residence  \
a 0   40.0    56.0  25.0             46.0             23.0
  1    2.0     2.0   2.0              2.0              2.0
  2    6.0     6.0   5.0              8.0              4.0
  3    NaN     NaN   NaN              NaN              NaN
  4   15.0    17.0  14.0             28.0             10.0

     Poorest_Wealth quintile  Second_Wealth quintile  Middle_Wealth quintile  \
a 0                     50.0                    48.0                    49.0
  1                      4.0                     2.0                     2.0
  2                     12.0                     6.0                     5.0
  3                      NaN                     NaN                     NaN
  4                     31.0                    26.0                    16.0

     Fourth_Wealth quintile  Richest_Wealth quintile  EAP  ECA  LAC  MENA  SA  \
a 0                    33.0                     21.0    0    0    0     0   1
  1                     1.0                      1.0    0    1    0     0   0
  2                     3.0                      2.0    0    0    0     1   0
  3                     NaN                      NaN    0    1    0     0   0
  4                     6.0                      4.0    0    0    0     0   0

     SSA
a 0    0
  1    0
  2    0
  3    0
  4    1

In [20]:
#Comving our data frame from the previous step with the second dummy data frame.
sdf_revised4 = pd.concat([sdf_revised3, dummy2], axis=1)
sdf_revised4.head()

     Total  Female  Male  Rural_Residence  Urban_Residence  \
a 0   40.0    56.0  25.0             46.0             23.0
  1    2.0     2.0   2.0              2.0              2.0
  2    6.0     6.0   5.0              8.0              4.0
  3    NaN     NaN   NaN              NaN              NaN
  4   15.0    17.0  14.0             28.0             10.0

     Poorest_Wealth quintile  Second_Wealth quintile  Middle_Wealth quintile  \
a 0                     50.0                    48.0                    49.0
  1                      4.0                     2.0                     2.0
  2                     12.0                     6.0                     5.0
  3                      NaN                     NaN                     NaN
  4                     31.0                    26.0                    16.0

     Fourth_Wealth quintile  Richest_Wealth quintile  EAP  ECA  LAC  MENA  SA  \
a 0                    33.0                     21.0    0    0    0     0   1
  1                     1.0                      1.0    0    1    0     0   0
  2                     3.0                      2.0    0    0    0     1   0
  3                     NaN                      NaN    0    1    0     0   0
  4                     6.0                      4.0    0    0    0     0   0

     SSA  Least Developed  Less Developed  More Developed  Not Classified
a 0    0                1               0               0               0
  1    0                0               0               1               0
  2    0                0               1               0               0
  3    0                0               0               1               0
  4    1                1               0               0               0

In [21]:
#Standardizing the magnitude of the numerical features with a scaler and fitting the data to the scaler object.
scaler = StandardScaler()
scaled_df = scaler.fit_transform(sdf_revised4)

scaled_df = pd.DataFrame(scaled_df)

In [23]:
#Splitting the data into trainig and testing data sets.
training_data, testing_data = train_test_split(scaled_df, test_size=0.3, random_state=25)